<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cursive" type="text/css" />
    <title>Sign-up</title>
</head>

<body>
    <div class="container">
        <div class="pic">
            <div class="logo-div">
                <div class="logo-box">
                    <img src="./Img/odin-lined.png" alt="Odin-Logo">
                </div>
                <div>ODIN</div>
            </div>
            <div class="footer-text">
                <p>Photo by amuka on samuka</p>
            </div>
        </div>
        <div class="info">
            <div class="card">
                <div class="text">
                    <p>This is not a real online service! You know you need something like this in your life
                        to realize your deepest dreams.<br>Sign up <span>now</span> to get started.
                    </p>
                    <p>You <span>know</span> you want to.</p>
                </div>
            </div>
            <div class="card"></div>
            <div class="card">
                <button type="submit">Create Account</button>
                <p class="card-text">Already have an account? <a href="http://www.google.com">Log in</a></p> 
            </div>
        </div>
    </div>
</body>

</html>